#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Wed Jun 22 10:25:03 BRT 2016
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;../stoke;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
